{
  "name": "FortniteSimpleTracker",
  "description": "fortnite tracker",
  "version": "0.0.0",
  "main": "Main.py",
  "engines": {
    "node": "8.9.4"
  },
    "scripts": {
    "start": "Main.py"
  }
}
